(deflisten music_title "scripts/music_title.sh")
(deflisten music_artist "scripts/music_artist.sh")
(deflisten music_cover "scripts/music_cover.sh")
(deflisten music_status "scripts/music_status.sh")

(defwidget music_widget []
  (box :class "box" :orientation "v" :spacing 1
	(box :class "cover-box"
	     :style "background-image: url('${music_cover}');
	             background-size: cover;
	             background-position: center;
	             background-repeat: no-repeat;"
	     :height 100
	     :width 100)

    (box :orientation "v" :spacing 0
      (label :text music_title :class "title" :wrap true)
      (label :text music_artist :class "sub")
      (box :orientation "h" :spacing 2 :halign "center"
        (button :onclick "playerctl previous"
          (label :text "⏮" :class "btn-text"))

        (button :onclick "playerctl play-pause"
          (label :class "btn-text"
                 :text "${music_status == "Playing" ? "⏸" : (music_status == "NoPlayer" ? "–" : "▶︎")}"))

        (button :onclick "playerctl next"
          (label :text "⏭" :class "btn-text"))))))

(defwindow music
  :geometry (geometry :x "20px" :y "130px" :width "170px")
  :windowtype "normal"
  :stacking "bg"
  (music_widget))
